# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Mon Apr 22 12:18:41 CDT 2018

#port number for each peer of mesh topology


peerone=1234
peertwo=2345
peerthree=3456
peerfour=4567
peerfive=5678
peersix=6789
peerseven=1111
peereight=5498
peernine=3649
peerten=3939

#neighours for star topology network

1234=peertwo,peerfour
2345=peerone,peerthree,peerfive
3456=peertwo,peersix
4567=peerone,peerfive,peerseven
5678=peertwo,peerfour,peersix,peereight
6789=peerthree,peerfive,peernine
1111=peerfour,peereight,peerten
5498=peerseven,peerfive,peernine
3649=peersix,peereight
3939=peerseven


